<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tema.css">
</head>

<body>
    <div class="container" id="container">
        <div class="ball"></div>
    </div>
    <br>
    <br>

    <br>
    <div class="div">
      
        <h1 align="center">Formações</h1>
        <ul class="ul2">
            <li><strong>Formação 1:</strong> Ensino Médio Completo - E.E. Antoine de Saint-Exupéry - 03/2018 - 12/2021.
            </li>
            <li><strong>Formação 2:</strong> Engenheiro de Qualidade de Software - Curso Livre Profissionalizante - EBAC
                -
                05/2023 - 01/2025.</li>
            <li><strong>Formação 3:</strong> Cursando Análise e Desenvolvimento de Sistemas - Graduação - UNINTER -
                04/2025
                previsão de término - 10/2027.</li>
        </ul>
        <h2 align="center">Projetos</h2>
        <ul class="ul2">
            <li class="ul2"><strong>Projeto 1:
                    <a href="https://github.com/ryanzadin/TCC-EBAC-QE" target="_blank">TCC-EBAC-QE</a> 08/2024
                    Desenvolvido no curso da EBAC.</strong>
                <ul>
                    <li>Ferramentas: Gherkin, Cucumber, Cypress, Docker, Github Actions, PactumJs, K6 e Appium</li>
                    <li>Automação de Testes: Conduzir testes automatizados de login e fluxo de compra utilizando o site
                        da
                        Loja EBAC.</li>
                    <li>Testes em BDD: Casos de testes criados em formato BDD e utilizando o cucumber com foco em
                        validar
                        histórias
                        de usuários.</li>
                    <li>Testes em UI: Foco no front da loja validando caminhos felizes e ruins com Cypress, implementado
                        também
                        teste de carga utilizando o K6 e Workflow do Github Actions.</li>
                    <li>Testes nas API: Validação de contratos de consumidor e provedor, visando o back end/API.</li>
                    <li>Testes em mobile: Utilizando o Appium fiz automação de fluxos visando o mobile da aplicação da
                        loja.
                    </li>
                    <li>Garantia de Êxito: Meu objetivo foi assegurar que todos os testes fossem concluídos com sucesso,
                        contribuindo para a estabilidade e qualidade do sistema.</li>
                    <br>
                </ul>

            <li class="ul2"><strong>Projeto 2:
                    <a href="https://github.com/ryanzadin/Teste_Mobile_App" target="_blank">Teste Mobile App</a> 04/2024
                    Desenvolvido no curso da EBAC.</strong>
                <ul>
                    <li>Ferramentas: Appium e Wdio para a automação.</li>
                    <li>Automação de Testes: Conduzir testes automatizados de login utilizando o site da Loja EBAC
                        v2 que seria a versão para o mobile.</li>
                    <li>Teste de Autenticação: Desenvolvi teste, realizando a autenticação no site após a criação da
                        conta, garantindo um fluxo contínuo de acesso.</li>
                    <li>Garantia de Êxito: Meu objetivo foi assegurar que o teste fosse concluído com sucesso,
                        contribuindo para a estabilidade e qualidade do sistema.</li>
                </ul>
                <br>
            </li>

            <li class="ul2"><strong>Projeto 3: <a
                        href="https://github.com/ryanzadin/Teste_Automatizado_com_Cy-PageObjects.git "
                        target="_blank">Teste
                        Automatizado com Cy-PageObjects</a> 07/2024
                    Desenvolvido no curso da EBAC.</strong>
                <ul>
                    <li>Automação de Testes: Conduzir testes automatizados de login e fluxo de compra utilizando o site
                        da
                        Loja EBAC.</li>
                    <li>Teste de Criação de Usuário: Implementei o primeiro teste, criando um usuário utilizando as
                        fixtures
                        disponíveis no</li>
                    arquivo data.json e verificando sua integridade.
                    <li>Teste de Autenticação: Desenvolvi o segundo teste, realizando a autenticação no site após a
                        criação
                        da conta, garantindo
                        um fluxo contínuo de acesso.</li>
                    <li>Teste de Fluxo de Compra: Executei o terceiro teste, validando o fluxo de compras e realizando
                        um
                        pedido na loja,
                        assegurando a funcionalidade do processo de compra.</li>
                    <li>Garantia de Êxito: Meu objetivo foi assegurar que todos os testes fossem concluídos com sucesso,
                        contribuindo para a
                        estabilidade e qualidade do sistema.</li>
                </ul>

            </li>
        </ul>
        </li>
        </ul>
        <h2 align="center">Outras Seções</h2>
  
    <ul class="ul1">
        <li class="li1"><a href="portifolio.html">Portfólio</a></li>
        <li class="li1"><a href="index.html">Sobre Mim</a></li>
        <li class="li1"><a href="competencias.html">Competências</a></li>
        <li class="li1"><a href="experiencia.html">Experiência Profissional</a></li>
        <li class="li1"><a href="formacoes.html">Formações</a></li>
        <li class="li1"><a href="contato.html">Contato</a></li>
    </ul>  

</div>
    <script src="script.js"></script>
</body>

</html>